<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="375.0" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AideController">
   <children>
      <BorderPane id="header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox id=" " BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="573.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/logo.PNG" />
                     </image>
                     <HBox.margin>
                        <Insets left="4.0" />
                     </HBox.margin>
                  </ImageView>
                  <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="270.0">
                     <children>
                        <Button id="helpButton" mnemonicParsing="false">
                           <graphic>
                              <FontAwesomeIconView id="helpButton" fill="#002290" glyphName="QUESTION_CIRCLE" size="35">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </FontAwesomeIconView>
                           </graphic>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Button>
                     </children></HBox>
               </children>
            </HBox>
         </top>
      </BorderPane>
      <ScrollPane hbarPolicy="NEVER" layoutY="70.0" pannable="true" prefHeight="538.0" prefWidth="374.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" vbarPolicy="NEVER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="590.0" prefWidth="370.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="204.0" fitWidth="375.0" layoutX="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/help.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="36.0" layoutY="226.0" text="Etape 1 : J'active l'application depuis l'accueil&#10;" textAlignment="CENTER" textFill="#002290">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="54.0" layoutY="257.0" text="Grace au Bluetooth de votre téléphone, &#10;l'application Tous Anti Covid va détecter &#10;les utilisateurs qui sont a proximité de vous" textAlignment="CENTER" textFill="#303030">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="103.0" layoutY="345.0" text="Etape 2 : Je reste informé&#10;&#10;" textAlignment="CENTER" textFill="#002290">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="385.0" text="Vous serez informé si vous avez été a proximité &#10;d'un utilisateur testé positif au Covid-19&#10;" textAlignment="CENTER" textFill="#303030">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="38.0" layoutY="462.0" text="Etape 3 : Je protège mes proches et les autres&#10;" textAlignment="CENTER" textFill="#002290">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="490.0" text="Si vous avez été diagnostiqué positif&#10;par un test PCR officiel, enregistrez votre état&#10;dans l'onglet &quot;Ma santé&quot; de l'application" textAlignment="CENTER" textFill="#303030">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <bottom>
            <HBox id="footer" BorderPane.alignment="CENTER">
               <children>
                  <Button id="footerButton" fx:id="pageAccueil" contentDisplay="TOP" mnemonicParsing="false" onAction="#changeScreenButton" prefWidth="75.5" text="Accueil">
                     <graphic>
                        <FontAwesomeIconView fill="#002290" glyphName="HOME" size="20" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="footerButton" fx:id="pageCarte" contentDisplay="TOP" mnemonicParsing="false" onAction="#changeScreenButton" prefWidth="75.5" text="Carte">
                     <graphic>
                        <FontAwesomeIconView fill="#002290" glyphName="MAP_MARKER" size="20" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="footerButton" fx:id="pageLieux" contentDisplay="TOP" mnemonicParsing="false" onAction="#changeScreenButton" prefWidth="75.5" text="Lieux">
                     <graphic>
                        <FontAwesomeIconView fill="#002290" glyphName="MAP_SIGNS" size="20" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="footerButton" fx:id="pageMaSante" contentDisplay="TOP" mnemonicParsing="false" onAction="#changeScreenButton" prefWidth="75.5" text="Ma santé">
                     <graphic>
                        <FontAwesomeIconView fill="#002290" glyphName="HEARTBEAT" size="20" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="footerButton" fx:id="pageAttestation" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#changeScreenButton" prefWidth="75.5" text="Attestation">
                     <graphic>
                        <FontAwesomeIconView fill="#002290" glyphName="FILE_TEXT_ALT" size="20" />
                     </graphic>
                  </Button>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
